/* body {font-family: sans-serif;}
p {color: #666;}

h2 {
  font-size: 2em;
  color: #021122;  
}
.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}


.masthead {
    background: #021122;
  	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: black;
}

@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }
}
    
@media screen and (min-width: 50em) {
    .site-title {
        font-size: 2.5em;
    }
}

.site-title a {
    color: hsl(5, 45%, 95%);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}

body {
  background: #ecf0f1;
  line-height: 1.4;
}

.site-title {
	color: white;
}

.card {
	background: white;
	margin-bottom: 2em;	
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

.thumbnail img {
    height: 10vh;
  object-fit: contain;
}

@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
  }
} 

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
  }
} mq 60em */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.blog-container{
    /* width: 100%; */
    /* min-height: 100vh; */
    background-color: #f7f7f7;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: center;
    align-items: center;
    padding: 0px 90px; */

}

.content-section{
    /* display: flex;
    justify-content: center;
    align-items: center;
    
    text-align: center; */
    background-color: #f7f7f7;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.content-section .card {
    flex: 1;
    /* text-align: center; */
    margin:  20px 20px;
    min-height: 45vh;
}

.content-section .card{
    text-decoration: none;
    box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.1);
}

.content-section .card:hover {
    box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.2);
}

.content-section .card img{
    width: 100%;
    height: 35vh;
    /* min-width: 45vh; */
    object-fit: cover;
}

.content-section .card h2{
    text-align: center;
font-size: 1.1rem;
color:var(--text-color);
padding: 20px;
font-weight: 600;
}

.content-section .card .subp{
    font-size: .7rem;
    /* line-height: 1.5; */
    padding: 0px 20px;
    margin-bottom: 20px;
    color: lightslategray;
    text-align: left;
    }

.content-section .card p{
font-size: 1rem;
line-height: 1.5;
padding: 0px 20px;
margin-bottom: 20px;
text-align: left;
}

@media screen and (max-width: 1220px) {
    .content-section {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 768px) {
    .content-section {
        grid-template-columns: repeat(1, 1fr);
    }
    
}